<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Vidion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
      <section class="about">
        <div style="display: flex; justify-content:space-between;">
          <h2>Privacy Policy</h2>
          <h3>
            <a class="every-button navigate-button" href="index.html">⌂</a>
          </h3>
        </div>
        <h3>Introduction</h3>
        <p>
            This Privacy Policy sets out how the Android app "Vidion." uses and protects your personal data that you generate and store within the app.
        </p>
        <h3>Data use</h3>
        <p>
            Vidion respects and celebrates your privacy. There is no collection of usage data or personal information, no ads, no spyware.
        </p><br>
        <p>
            This includes:
            <ul>
              <li>settings</li>
              <li>menstrual cycle tracking data</li>
            </ul>
            The data is used to display statistics and apply fertility awareness rules. This data cannot be accessed by other apps.
        </p><br>
        <p>
            If you wish to delete all your app data you can do so by navigating to Settings > Data > Delete app data. This can also be done by uninstalling the app.
        </p><br>
        <p>
          Please note that while Vidion only saves your data locally, 
          depending on your device settings an automatic cloud backup might still take place. 
          We recommend checking your general settings to prevent this from happening.
        </p>
        <h3>Permissions</h3>
        <p>
            For using reminders in Vidion you need to allow push notifications. If you don't want to use reminders in Vidion you simply don't allow notifications for the app.
        </p>
        <h3>Transparency</h3>
        <p>
            You can read through the source code of Vidion to ensure the given information is correct. The source code is like a recipe: It tells you how much and what kind of ingredients you need and how you prepare them to cook a tasty meal or program a funky app.
        <br><br>
            Buon appetito!
        </p><br>
        <p>
          This policy was last updated on Januray 6th, 2023
        </p>
        </section>
    </div>

  <footer>
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/jaguars/vidion">Gitlab</a>
      <a class="every-button social-link-button" href="mailto:domont3@proton.me">Email</a>
    </div>
  </footer>
</body>

</html>
